lang en_US
keyboard no
timezone Europe/Oslo --isUtc
rootpw $KJNDFOSDKLFMFDKJ09483592394+023 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
user --name=username --password=password
sshkey --username=username "ssh-rsa KEY###"
selinux --disabled
firewall --enabled
skipx
firstboot --disable
%post
usermod -aG wheel username
dnf update -y 
%end
%packages
@^server-product-environment
@development
%end
